# library

./: .classpath  .factorypath  .project  pom.xml
.cursor/rules/: library-management-system.mdc
src/main/resources/: db_init.sql  log4j.properties  struts.xml
src/main/webapp/: dashboard.html  error.jsp  home.jsp  index.html  login.jsp  register.jsp  staffDash.html  staffLogin.html  userDash.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: borrow-success.jsp  return-success.jsp  search-results.jsp  user-books.jsp
src/main/webapp/css/: dashboard.css  styles.css
src/main/webapp/js/: api.js  auth.js  book.js  dashboard.js  userDash.js
