<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library.management</groupId>
    <artifactId>library-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    
   		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>2.34</version>
		</dependency>
    
    	<dependency>
    		<groupId>org.glassfish.jersey.inject</groupId>
   		    <artifactId>jersey-hk2</artifactId>
   		    <version>2.34</version>
		</dependency>
   		
   		<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-binding</artifactId>
    		<version>2.43</version>
		</dependency>

    		
    	<dependency>
   			<groupId>jakarta.ws.rs</groupId>
   			<artifactId>jakarta.ws.rs-api</artifactId>
   			<version>3.0.0</version>
   		</dependency>
   		
   		<!-- Add javax.ws.rs-api for compatibility -->
   		<dependency>
   			<groupId>javax.ws.rs</groupId>
   			<artifactId>javax.ws.rs-api</artifactId>
   			<version>2.1.1</version>
   		</dependency>
   		
   		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-databind</artifactId>
   			<version>2.13.3</version>
   		</dependency>
    		
    	<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
    		<version>2.2</version>
		</dependency>
    	
    
    	<!-- Hibernate core -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
    	</dependency>
    		
    	<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.36</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.17.1</version>
		</dependency>
    	
    	<!-- Struts 2 Core -->
    	<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
            <version>6.3.0</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-json-plugin</artifactId>
            <version>6.3.0</version>
    	</dependency>
    	
        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>jakarta.json.bind</groupId>
    		<artifactId>jakarta.json.bind-api</artifactId>
    		<version>1.0.2</version>
		</dependency>

        <!-- Logging (SLF4J + Logback) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        
        <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>library-management</finalName>
        <plugins>
        	<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>exec-maven-plugin</artifactId>
    			<version>3.5.0</version>
    			<configuration>
    				<mainClass>com.library.management.test.HibernateTest</mainClass>
    			</configuration>
    		</plugin>
    		
    		<!-- Added for easier Tomcat deployment and testing -->
    		<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8090</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

