0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:08 +0530] "GET / HTTP/1.1" 304 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:08 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:21 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:21 +0530] "GET /userDash.html HTTP/1.1" 200 19740 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:21 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:26 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 61 http-bio-8090-exec-8 4648
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:26 +0530] "GET /api/books/search?genre=FICTION HTTP/1.1" 200 1359 http-bio-8090-exec-2 1281
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:35 +0530] "POST /borrow.action HTTP/1.1" 200 64 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:35 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 61 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2025:11:59:35 +0530] "GET /api/books/search?genre=FICTION HTTP/1.1" 200 1359 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:12:01:45 +0530] "GET /userDash.html HTTP/1.1" 200 19674 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:12:01:46 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 61 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [05/May/2025:12:01:50 +0530] "GET /api/books/search?genre=SCIENCE HTTP/1.1" 200 243 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2025:12:01:53 +0530] "POST /borrow.action?bookId=9&userId=1 HTTP/1.1" 200 66 http-bio-8090-exec-7 157
0:0:0:0:0:0:0:1 - - [05/May/2025:12:01:53 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 13954 http-bio-8090-exec-7 198
0:0:0:0:0:0:0:1 - - [05/May/2025:12:02:05 +0530] "GET /api/books/search?title=19&genre=SCIENCE HTTP/1.1" 200 116 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:12:03:14 +0530] "GET /userDash.html HTTP/1.1" 200 21196 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2025:12:03:15 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 13954 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [05/May/2025:12:03:17 +0530] "GET /api/books/search?genre=HISTORY HTTP/1.1" 200 2 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2025:12:07:15 +0530] "GET /userDash.html HTTP/1.1" 200 19452 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:12:07:16 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 200 13954 http-bio-8090-exec-4 128
0:0:0:0:0:0:0:1 - - [05/May/2025:12:21:51 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:21:52 +0530] "GET /getUserBooks.action?userId=1 HTTP/1.1" 500 4090 http-bio-8090-exec-7 525
0:0:0:0:0:0:0:1 - - [05/May/2025:12:21:56 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:22:06 +0530] "GET /staffDash.html HTTP/1.1" 200 26624 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:24:28 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:24:28 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:24:29 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2025:12:26:04 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:27:18 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:12:27:31 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:12:27:31 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:27:31 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2025:12:30:13 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:30:13 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-3 217
0:0:0:0:0:0:0:1 - - [05/May/2025:12:30:17 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:30:24 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:30:24 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [05/May/2025:12:33:40 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:33:45 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:33:45 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:33:46 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 500 4090 http-bio-8090-exec-4 247
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:39 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:55 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:55 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:09 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:14 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:14 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:14 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:22 +0530] "GET /staffDash.html HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:23 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:54 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:54 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [05/May/2025:12:40:30 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:40:36 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:40:36 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:40:37 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-7 179
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:43 +0530] "GET /index.html HTTP/1.1" 200 5443 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:55 +0530] "POST /login.action HTTP/1.1" 200 4515 http-bio-8090-exec-1 641
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:55 +0530] "GET /books/userBooks?userId= HTTP/1.1" 404 981 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:17 +0530] "GET /books/userBooks HTTP/1.1" 404 981 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:22 +0530] "POST /login.action HTTP/1.1" 200 4515 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:23 +0530] "GET /books/userBooks?userId= HTTP/1.1" 404 981 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:26 +0530] "POST /books/search HTTP/1.1" 404 975 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:30 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:44 +0530] "POST /login.action HTTP/1.1" 200 4515 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:44 +0530] "GET /books/userBooks?userId= HTTP/1.1" 404 981 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:47:16 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:47:16 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:47:17 +0530] "GET /getUserBooks.action?userId=2 HTTP/1.1" 200 61 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [05/May/2025:12:47:59 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:08 +0530] "GET /index.html HTTP/1.1" 200 4824 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:17 +0530] "POST /login.action HTTP/1.1" 200 4515 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:18 +0530] "GET /books/userBooks?userId= HTTP/1.1" 404 981 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:28 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-8090-exec-3 1
