0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:17 +0530] "GET / HTTP/1.1" 200 5889 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:18 +0530] "GET /js/auth.js HTTP/1.1" 200 7852 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:33 +0530] "POST /api/users/login HTTP/1.1" 404 967 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:33 +0530] "GET /userDash.html HTTP/1.1" 200 21100 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:33 +0530] "GET /css/styles.css HTTP/1.1" 200 7579 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:39 +0530] "GET /api/books/borrowed?userId=1 HTTP/1.1" 200 2 http-bio-8090-exec-8 5394
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:39 +0530] "GET /api/books/search?category=FICTION HTTP/1.1" 200 2 http-bio-8090-exec-2 1022
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:28:39 +0530] "GET /api/books/search?category=FICTION HTTP/1.1" 200 2 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:32:36 +0530] "GET /userDash.html HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:32:37 +0530] "GET /api/books/borrowed?userId=1 HTTP/1.1" 200 2 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:32:38 +0530] "GET /api/books/search?category=NON_FICTION HTTP/1.1" 200 2447 http-bio-8090-exec-8 209
